// Place your settings in this file to overwrite the default settings
{
// Breadcrumbs
    "breadcrumbs.enabled": true,
// Editor
    "editor.fontFamily": "'Hack', 'LiberationMono'",
    "editor.fontSize": 13,
    "editor.cursorBlinking": "solid",
    "editor.letterSpacing": 0.5,
    "editor.matchBrackets": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.tokenColorCustomizations": {
        "[Material Theme Darker High Contrast]": {
            "comments": "#777"
        },
    },
    "editor.wordBasedSuggestions": true,
    "editor.wordSeparators": "`~!@#$%^&*()-_=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrap": "on",
// Empty Indent
    "emptyIndent.removeIndent": false,// Explorer
    "explorer.confirmDelete": false,
// Extensions
    "extensions.autoUpdate": true,
// Files
    "files.associations": {
        "*.xml": "krpano"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.jpg": true,
        "**/*.png": true,
        "**/*.gif": true,
        "**/*.tif": true,
        "**/*.psd": true,
        "**/*.psb": true,
        "**/*.swf": true
    },
    "files.trimTrailingWhitespace": true,
// Git,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.path": "/usr/bin/git",
// Gitlens
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": false,
    "gitlens.resultsExplorer.files.layout": "list",
// Integrated Terminal
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.letterSpacing": 0.5,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\system32\\WindowsPowershell\\v1.0\\powershell.exe",
// Material Theme
    "materialTheme.accentPrevious": "Lime",
    "materialTheme.accent": "Acid Lime",
    "materialTheme.autoApplyIcons": false,
// Powershell
    "powershell.integratedConsole.showOnStartup": false,
// Window
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
// Workbench
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.colorTheme": "One Monokai",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#C6FF00",
        "editor.lineHighlightBackground": "#393939",
        "editor.selectionBackground": "#5e1f39",
        "editor.selectionHighlightBackground": "#5a5e1f",
        "editorSuggestWidget.highlightForeground": "#C6FF00",
        "editorWidget.border": "#C6FF00",
        "editorWidget.resizeBorder": "#C6FF00",
        "list.activeSelectionForeground": "#C6FF00",
        "list.highlightForeground": "#C6FF00",
        "list.inactiveSelectionForeground": "#C6FF00",
        "editorSuggestWidget.selectedBackground": "#5a5e1f",
        "editorSuggestWidget.foreground": "#ccc",
        "notificationLink.foreground": "#C6FF00",
        "panelTitle.activeBorder": "#C6FF00",
        "pickerGroup.foreground": "#C6FF00",
        "progressBar.background": "#C6FF00",
        "scrollbarSlider.activeBackground": "#C6FF0050",
        "settings.modifiedItemForeground": "#C6FF00",
        "sideBar.foreground": "#ccc",
        "statusBar.background": "#111",
        "statusBar.debuggingBackground": "#005f5f",
        "statusBar.foreground": "#ccc",
        "statusBar.noFolderBackground": "#005f5f",
        "tab.activeBorder": "#C6FF00",
        "textLink.foreground": "#C6FF00",
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": false,
    "gitlens.resultsExplorer.files.layout": "list",
}